{
  "name": "selfie-backend",
  "version": "1.2.1",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node app.js",
    "test": "cross-env NODE_ENV=test node app.js",
    "start": "cross-env NODE_ENV=production node app.js"
  },
  "author": "Huangshunq",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "fluent-ffmpeg": "^2.1.2",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "koa-logger": "^3.2.0"
  }
}
